cassandra.contactpoints=127.0.0.1
cassandra.port=9042
cassandra.keyspace=sample
cassandra.basepackages=org.yash.deltafuse.dataingestion.config

spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

app.ftp.host=ftp.dlptest.com
app.ftp.port=21
app.ftp.user=dlpuser@dlptest.com
app.ftp.psw=VADPRDqid4TaB0r5a2B0n9wLp

#Connecting Structural Database 
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/deltafuse
#spring.datasource.username=root
#spring.datasource.password=root


spring.datasource.url=jdbc:mysql://localhost:3306/deltafuse
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


#spring.main.allow-bean-definition-overriding=true


